{
  "name": "my-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/bundler": "4.0.496",
    "@remotion/cli": "4.0.496",
    "@remotion/renderer": "4.0.496",
    "@remotion/tailwind-v4": "4.0.496",
    "@remotion/transitions": "^4.0.496",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.496",
    "sharp": "^0.35.3",
    "tailwindcss": "4.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.496",
    "@types/multer": "^1.4.12",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "tsx": "^4.19.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "server": "tsx src/server.ts",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
